{
  "name": "riobamba",
  "authors": [
    "Travis Rasor <tlrasor@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "Beerware",
  "homepage": "https://github.com/tlrasor/riobamba",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "picnic": "^5.1.4",
    "components-font-awesome": "^4.5.0",
    "milligram": "^1.1.0"
  }
}
